<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D CSS Carousel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 1000px;
            /* This is the key to simulate depth */
            color: white;
            background-color: #000000;
        }

        .carousel {
            position: relative;
            width: 35%;
            height: 30%;
            transform-style: preserve-3d;
            /* Enable 3D transforms */
            transform: rotateY(0deg);
            /* Initial rotation */
            transition: transform 1s ease;
            will-change: transform;
            /* Smooth transition */
        }

        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: white; */
            background-color: rgba(40, 40, 40, 0.911);
            /* border: 1px solid #ccc; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* backface-visibility: hidden; */
            /* Hide the back face of panels */
            transform-style: preserve-3d;
        }

        #item1 {
            transform: rotateY(0deg) translateZ(400px);
        }

        #item2 {
            transform: rotateY(60deg) translateZ(400px);
        }

        #item3 {
            transform: rotateY(120deg) translateZ(400px);
        }

        #item4 {
            transform: rotateY(180deg) translateZ(400px);
        }

        #item5 {
            transform: rotateY(240deg) translateZ(400px);
        }

        #item6 {
            transform: rotateY(300deg) translateZ(400px);
        }

        .controls {
            position: absolute;
            bottom: 20px;
        }

        .controls button {
            padding: 10px;
            font-size: 18px;
            margin: 0 5px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .controls button:hover {
            background-color: #555;
        }


        .home {
            background: none;
            text-align: center;
            /* position: relative; */
            overflow: hidden;
        }

        .home-background {
            width: 100%;
            height: 100%;
            background-image: url("../Assets//Photos\ of\ Mimi\ and\ Cole/ps-shoot-19.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 60%;
            text-align: center;
            position: absolute;
            z-index: -1;
        }

        .works__background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Ensure background video is below the clickable elements */
        }

        .works__link {
            position: relative;
            z-index: 10;
            /* Ensure links are above any background content */
            color: white;
            line-height: 30px;
            /* font-size: 2rem; */
            /* margin: 10% 0; */
        }

        .works__link:hover {
            color: rgb(170, 170, 170);
        }

        .works {

            font-weight: bold;
        }

        .works__video {
            /* opacity: 0%; */
            transition: opacity .25s ease-in;
        }

        .works_video.visible {
            opacity: 100%;
            transition: opacity .25s ease-in;
        }

        .shows {
    background-color: rgba(0, 0, 0, 0.9);
}

.shows
h3,
h4,
h5 {
    margin: 0;
}

.shows-container {
    display: flex;
    padding: 10%;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    overflow: scroll;
    max-height: 90%;
    margin-top: 10px;
    width: 100%;
}

.show-info {
    border-bottom: 1px solid white;
    padding: 10px 20px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    white-space: nowrap;
}

.show-info__date {
    margin-top: 5px;
}

.show-info__location {
    justify-self: center;
}

.show-info__link {
    color: black;
    text-decoration: none;
    background-color: wheat;
    padding: 5px 10px;
    border: none;
    transition: all .1s ease-in;
    width: fit-content;
    justify-self: right;
    order: 3;
}

.show-info__link:hover {
    outline: 1px solid white;
    background-color: rgba(245, 222, 179, 0);
    color: white;
    transition: all .1s ease-out;
}
    </style>
</head>

<body>

    <div class="carousel" id="carousel">
        <div class="carousel-item home" id="item1">
            <div class="home-background">
                <h2>Company [REDACTED]</h2>
            </div>
        </div>

        <div class="carousel-item works" id="item2">
            <div class="works__background">
                <video id="works__background-video" width="100%" height="100%" autoplay loop playsinline muted>
                    <source id="works__background-source" src="">
                    </source>
                </video>
            </div>
            <h2>Works</h2>

            <!-- Include a small reel of each recorded work and link to the reel in "data-videoSnippet" attribute -->
            <!-- This will allow "setWorksBackground" in util.js set the src of the background to the reel -->
            <a href="https://www.youtube.com/watch?v=TCmDM3O1CXQ" class="works__link" data-videoSnippet="">My Apocalypse
                / MR @ Judson Church</a><br>
            <a href="https://www.youtube.com/watch?v=TCmDM3O1CXQ" class="works__link" data-videoSnippet=""> My
                Apocalypse / Hannah Traore Gallery</a><br>
            <a href="https://youtu.be/e_qwEk49zV4" class="works__link"
                data-videoSnippet="./Assets/Videos/background.mov">Some
                Land of
                Redemption / CPR</a><br>
        </div>

        <div class="carousel-item" id="item3">
            <h2>Upcoming Shows</h2>
            <div class="shows-container">
                <div class="show-info">
                    <div>
                        <h4 class="show-info__date">June 7th 12:30-4:30pm</h4>
                        <h3 class="show-info__title">Performance Mix #38</h3>
                        <h5 class="show-info__venue">New Dance Alliance @ Abrons</h5>
                    </div>
                    <a href="https://ci.ovationtix.com/209/performance/11436163?performanceId=11436163" target="_blank"
                        class="show-info__link">More Info</a>
                    <!-- <h3 class="show-info__location">Cambridge, Mass.</h3> -->
                </div>
                <div class="show-info">
                    <div>
                        <h4 class="show-info__date">May 22nd 7:30-10pm</h4>
                        <h3 class="show-info__title">CreateART Works In Progress</h3>
                        <h5 class="show-info__venue">PAGEANT</h5>
                    </div>
                    <a href="https://www.eventbrite.com/e/createart-works-in-progress-at-pageant-tickets-349079073907?aff=oddtdtcreator"
                        target="_blank" class="show-info__link">More Info</a>
                    <!-- <h3 class="show-info__location">Cambridge, Mass.</h3> -->
                </div>
                <div class="show-info">
                    <div>
                        <h4 class="show-info__date">March 15th 12:30-4:30pm</h4>
                        <h3 class="show-info__title">MA Workshop</h3>
                        <h5 class="show-info__venue">The Foundry: Cambridge, MA</h5>
                    </div>
                    <a href="https://www.cambridgefoundry.org/events#calendar-761e53e2-d1c5-481c-9977-9b38f5a55d1a-event-lt8v7t4z"
                        target="_blank" class="show-info__link">More Info</a>
                    <!-- <h3 class="show-info__location">Cambridge, Mass.</h3> -->
                </div>
            </div>
        </div>

        <div class="carousel-item" id="item4">
            <h2>Company [REDACTED]</h2>
                <div class="bio">
                    <p>
                        Using fantasy as a guide towards creation, Mimi Doan & Cole Stapleton have been collaborating as
                        choreographers since 2019. Expanding beyond the purely imaginary or erotic, Company [REDACTED]
                        utilizes the fantasy of situation and circumstance, emotion and play to create dynamic worlds
                        for
                        their
                        pieces. Their first evening-length work, Some Land of Redemption, premiered with two sold out
                        performances at The Center for Performance Research in February of 2022, and since then they’ve
                        been
                        invited to present work at Impulstanz in Vienna, Movement Research @ Judson Church, Hannah Traore Gallery, and at dance festivals throughout New York City.
                    </p>
                </div>

                <div class="credits">
                    <h3>Performance Credits</h3>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>New Dance Alliance Performance Mix #38</b>
                            <i>2024</i></span><br>
                        <span class="credits__show-name">My Apocalypse (excerpt)</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>CreateART WIP Showcase</b>
                            <i>2024</i></span><br>
                        <span class="credits__show-name">Times Square Beach Redux</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Les Guillotines &#8211; Paris, France</b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse (excerpt)</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>The Tank</b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse (full length premier)</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Performance Space WIP Feedback Front</b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Relational Space: The Future of Gender &#8211; Ceres Gallery</b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Fruiting Bodies by Deborah Czeresko &#8211; Hannah Traore Gallery</b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse: Fruiting Bodies</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Movement Research &#8211; Judson Church </b>
                            <i>2023</i></span><br>
                        <span class="credits__show-name">My Apocalypse</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Impulstanz &#8211; Vienna, Austria</b>
                            <i>2022</i></span><br>
                        <span class="credits__show-name">My Apocalypse: Monster Cruising</span><br>
                    </div>
                    <div class="credits__performance">
                        <span class="credits__show-venue"><b>Center for Performance Research &#8211; Williamsburg,
                                NY</b> <i>2022</i></span><br>
                        <span class="credits__show-name">Some Land of Redemption</span><br>
                    </div>
                </div>
        </div>

        <div class="carousel-item" id="item5">
            <h2>Photos</h2>
                <div class="photos__gallery-wrapper">
                    <div class="photos__gallery" id="photos__gallery">
                        <img src="../Assets/Photos/ps-shoot-1.jpg">
                        <img src="../Assets/Photos/ps-shoot-2.jpg">
                        <img src="../Assets/Photos/ps-shoot-4.jpg">
                        <img src="../Assets/Photos/ps-shoot-7.jpg">
                        <img src="../Assets/Photos/ps-shoot-11.jpg">
                        <img src="../Assets/Photos/ps-shoot-5.jpg">
                        <img src="../Assets/Photos/ps-shoot-6.jpg">
                        <img src="../Assets/Photos/ps-shoot-3.jpg">
                        <img src="../Assets/Photos/ps-shoot-9.jpg">
                        <img src="../Assets/Photos/ps-shoot-10.jpg">
                        <img src="../Assets/Photos/judson-3.jpg">
                        <img src="../Assets/Photos/judson-4.png">
                        <img src="../Assets/Photos/judson-5.jpg">
                        <img src="../Assets/Photos/judson-6.jpg">
                        <img src="../Assets/Photos/judson-7.png">
                        <img src="../Assets/Photos/judson-1.jpg">
                        <img src="../Assets/Photos/judson-2.jpg">
                        <img src="../Assets/Photos/JP 1-min.jpg">
                        <img src="../Assets/Photos/JP 2.jpg">
                        <img src="../Assets/Photos/JP 3-min.jpg">
                        <img src="../Assets/Photos/JP 4-min.jpg">
                        <img src="../Assets/Photos/JP 5-min.jpg">
                        <img src="../Assets/Photos/JP 6-min.jpg">
                        <img src="../Assets/Photos/JP 7-min.jpg">
                        <img src="../Assets/Photos/JP 8-min.jpg">
                        <img src="../Assets/Photos/Mimi 2-min.JPG">
                        <img src="../Assets/Photos/Mimi 3-min.JPG">
                        <img src="../Assets/Photos/Photo by Cole Stapleton-min.JPG">
                        <img src="../Assets/Photos/Photo by Joohee-min.jpg">
                        <img src="../Assets/Photos/Photo by Mimi-min.JPG">
                    </div>
                </div>
        </div>

        <div class="carousel-item" id="item6">Panel 6</div>

    </div>

    <div class="controls">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>

    <script>
        let currentRotation = 0;
        const carousel = document.getElementById('carousel');
        const numItems = 6;
        const angleStep = 360 / numItems;

        document.getElementById('next').addEventListener('click', () => {
            currentRotation -= angleStep;
            carousel.style.transform = `rotateY(${currentRotation}deg)`;
        });

        document.getElementById('prev').addEventListener('click', () => {
            currentRotation += angleStep;
            carousel.style.transform = `rotateY(${currentRotation}deg)`;
        });
    </script>

</body>

</html>